# phsom-idp

./: .gitignore  Phsom.Idp.sln  README.md
.sonarlint/: Phsom.Idp.slconfig  phsom-idpCSharp.ruleset
Phsom.Idp/: Config.cs  MediaTypes.cs  Phsom.Idp.csproj  Program.cs  StartupDevelopment.cs  appsettings.json  tempkey.rsa  web.config
Phsom.Idp/Controllers/: UsersController.cs
Phsom.Idp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
Phsom.Idp/Data/Migrations/IdentityServer/AspIdentityDb/: 20181110234337_InitialAspIdentityDbMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Phsom.Idp/Data/Migrations/IdentityServer/ConfigurationDb/: 20181110223540_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Phsom.Idp/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181110223504_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Phsom.Idp/Models/: Address.cs  Profile.cs  UserBase.cs  UserCreationDto.cs  UserDto.cs
Phsom.Idp/Properties/: launchSettings.json
Phsom.Idp/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
Phsom.Idp/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginInputModel.cs
Phsom.Idp/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Phsom.Idp/Quickstart/Grants/: GrantsViewModel.cs
Phsom.Idp/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Phsom.Idp/Views/Consent/: Index.cshtml
Phsom.Idp/Views/Grants/: Index.cshtml
Phsom.Idp/Views/Shared/: Redirect.cshtml  _ValidationSummary.cshtml
phsom-identity-server/Phsom.Idp/: Config.cs  Phsom.Idp.ruleset  StartupDevelopment.cs  StartupProduction.cs  web.config
phsom-identity-server/Phsom.Idp/Controllers/: UsersController.cs
phsom-identity-server/Phsom.Idp/Data/Migrations/IdentityServer/AspIdentityDb/: 20181110234337_InitialAspIdentityDbMigration.cs
phsom-identity-server/Phsom.Idp/Data/Migrations/IdentityServer/ConfigurationDb/: 20181110223540_InitialIdentityServerConfigurationDbMigration.cs
phsom-identity-server/Phsom.Idp/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181110223504_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
phsom-identity-server/Phsom.Idp/Helpers/: UserClaimsConverter.cs
phsom-identity-server/Phsom.Idp/Models/: UserDto.cs
phsom-identity-server/Phsom.Idp/Properties/: launchSettings.json
phsom-identity-server/Phsom.Idp/Quickstart/: TestUsers.cs
phsom-identity-server/Phsom.Idp/Quickstart/Account/: LoginViewModel.cs
phsom-identity-server/Phsom.Idp/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentViewModel.cs
phsom-identity-server/Phsom.Idp/Quickstart/Grants/: GrantsController.cs
phsom-identity-server/Phsom.Idp/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
phsom-identity-server/Phsom.Idp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
phsom-identity-server/Phsom.Idp/Views/Account/: Login.cshtml
phsom-identity-server/Phsom.Idp/Views/Consent/: _ScopeListItem.cshtml
phsom-identity-server/Phsom.Idp/Views/Diagnostics/: Index.cshtml
phsom-identity-server/Phsom.Idp/Views/Home/: Index.cshtml
phsom-identity-server/Phsom.Idp/Views/Shared/: Error.cshtml  _Layout.cshtml
phsom-server/: Phsom.sln
phsom-server/Phsom.Api/: MappingProfile.cs  Phsom.Api.csproj  Phsom.Api.ruleset  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
phsom-server/Phsom.Api.Tests/: Phsom.Api.Tests.csproj
phsom-server/Phsom.Api.Tests/Admin/: StudentControllerTests.cs
phsom-server/Phsom.Api/Configuration/: PhsomModelBuilder.cs
phsom-server/Phsom.Api/Controllers/: AccountController.cs
phsom-server/Phsom.Api/Controllers/Admin/: ProfileController.cs  StudentController.cs
phsom-server/Phsom.Api/Data/: Address.cs  Auditable.cs  Course.cs  Person.cs  PersonName.cs  PhsomContext.cs  Phsomuser.cs  Student.cs  Title.cs  UserProfile.cs
phsom-server/Phsom.Api/Extensions/: IQueryableExtensions.cs
phsom-server/Phsom.Api/Models/: AddressModel.cs  LoginModel.cs  ProfileModel.cs  StudentCreation.cs
phsom-server/Phsom.Api/Properties/: launchSettings.json
phsom-server/Phsom.Database/: Phsom.Database.sqlproj
phsom-server/Phsom.Database/Migrations/1.0.0-Baseline/: 001_20180824-1437_rudyj.sql
phsom-server/TestResults/ec2c4199-e0cc-4fa5-9e7a-444a30aef38b/: rudyj_JC-DESKTOP 2018-08-25 12_51_37.coverage
